<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>App Name</title>
  <link rel="icon" href="../../assets//img/logos/logo.png" type="image/png">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Loading -->
  <link rel="stylesheet" href="assets/css/loading.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <!--Header/Navbar-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <button class="btn btn-outline-light me-2" id="sidebarToggle">
          <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand" href="#"><img src="../../assets//img/logos/logo.png" alt="Logo" width="30" height="30"
            class="d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-person me-1"></i> Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-gear me-1"></i> Configuración</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--End Header/Navbar -->
  <!-- Sidebar -->
  <aside class="sidebar bg-dark text-white">
    <div class="p-3">
      <h5 class="text-center">Menú</h5>
      <hr>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-white" href="#"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#user"><i class="bi bi-people me-2"></i> Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#userStatus"><i class="bi bi-person-gear me-2"></i> Estado de Usuario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#documentType"><i class="bi bi-person-badge me-2"></i> Tipos de Document</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#role" title="Roles"><i
              class="bi bi-people-fill me-2"></i> Roles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#profile" title="Profile"><i
              class="bi bi-person-vcard me-2"></i> Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#"><i class="bi bi-file-earmark-text me-2"></i> Reportes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#"><i class="bi bi-graph-up me-2"></i> Estadísticas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#"><i class="bi bi-question-circle me-2"></i> Ayuda</a>
        </li>
      </ul>
    </div>
  </aside>
  <!--End Sidebar -->
  <!-- Main Content -->
  <!-- Main Content -->
  <main class="main-content p-4">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <iframe class="card-img-bottom" id="contentFrame" style="border-style: none; height: 0; overflow: hidden"
            onload="resizeIframe(this)" src="../app/views/errors/404.html" alt="Loading view"></iframe>
        </div>
      </div>
    </div>
  </main>
  <!--End Main Content -->
  <!-- Footer -->
  <footer class="bg-primary text-white text-center p-3">
    <p class="mb-0">© 2023 Tu Empresa. Todos los derechos reservados.</p>
  </footer>
  <!--End Footer -->

  <!--Loading -->
  <div id="loading-screen">
    <div class="spinner-border text-light spinner" role="status">
      <span class="visually-hidden">Loading ...</span>
    </div>
    <p class="mt-3">Data loading, please wait...</p>
  </div>
  <!--End Loading -->

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!--custom js   -->
  <!-- <script src="assets/js/controllers/main/main.controller.js"></script> -->
  <script src="./assets/js/app/constants.js"></script>
  <script src="./assets/js/storage/appStorage.js"></script>
  <script src="./assets/js/services/services.js"></script>
  <script src="./assets/js/app/app.js"></script>
  <script src="./assets/js/controllers/main/main.controller.js"></script>

  <script src="assets/js/routes/routes.js"></script>

</body>

</html>